<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Poor Story', 'cursive';

        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t5">2023. BUCKET LIST</h1>
    <p class="msg">생각한대로 이루기!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">일본어 자격증 취득 (N3)</div>
        <div class="bucket img2 center">홈트&스트레칭 하기</div>
        <div class="bucket img2 center">페이스,바디 홈케어하기</div>
        <div class="bucket img1 center">최소100만 이상 저금하기</div>
        <div class="bucket img1 center">나만의 다이어리 작성하기</div>
        <div class="bucket img2 center">사서 걱정NO,긍정 기운UP</div>
        <div class="bucket img2-t5 center done">버킷리스트 코딩으로 만들기!!!</div>
    </div>

</body>

</html>